robot/universal-robots/opcua/Published/universalRobots/universal_robots.Types.xsd

<xs:schema
  xmlns:DI="http://opcfoundation.org/UA/DI/Types.xsd"
  xmlns:Robotics="http://opcfoundation.org/UA/Robotics/Types.xsd"
  xmlns:fortiss_Device="https://fortiss.org/UA/Device/Types.xsd"
  xmlns:fortiss_Robotics="https://fortiss.org/UA/Robotics/Types.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="https://fortiss.org/UA/universal_robots/Types.xsd"
  targetNamespace="https://fortiss.org/UA/universal_robots/Types.xsd"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/DI/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/Robotics/Types.xsd" />
  <xs:import namespace="https://fortiss.org/UA/Device/Types.xsd" />
  <xs:import namespace="https://fortiss.org/UA/Robotics/Types.xsd" />

</xs:schema>